{
  "name": "@avantime/web",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:identity": "tsx --test tests/identity-security.test.ts tests/oidc-security.test.ts",
    "test:permissions": "tsx --test tests/organization-permissions.test.ts tests/platform-governance.test.ts",
    "test:governance-validation": "tsx --test tests/managed-staging-validation.test.ts",
    "documents:migrate": "tsx scripts/migrate-documents.ts",
    "documents:cleanup": "tsx scripts/cleanup-deleted-documents.ts",
    "documents:worker": "tsx scripts/run-document-worker.ts",
    "documents:process-one": "tsx scripts/process-one-document-job.ts",
    "documents:retry": "tsx scripts/retry-document-processing.ts",
    "documents:health-check": "tsx scripts/check-document-health.ts",
    "documents:worker-check": "tsx scripts/check-document-worker.ts",
    "documents:migration-rehearsal": "tsx scripts/document-migration-rehearsal.ts",
    "documents:integration-clean": "tsx scripts/cleanup-document-integration.ts",
    "test:integration": "tsx scripts/run-document-integration-tests.ts",
    "test:ocr-integration": "RUN_DOCUMENT_OCR_INTEGRATION_TESTS=1 tsx --test tests/integration/document-ocr.integration.test.ts",
    "documents:ocr-check": "tsx scripts/check-document-ocr.ts",
    "documents:intelligence-health": "tsx scripts/check-document-health.ts",
    "documents:reprocess": "tsx scripts/reprocess-document.ts",
    "documents:embedding-worker": "tsx scripts/run-document-embedding-worker.ts",
    "documents:embedding-process-one": "tsx scripts/process-one-embedding-job.ts",
    "documents:embedding-check": "tsx scripts/check-document-embedding.ts",
    "documents:vector-check": "tsx scripts/check-document-vector.ts",
    "documents:reindex": "tsx scripts/reindex-document.ts",
    "documents:rag-evaluate": "tsx scripts/evaluate-document-rag.ts",
    "documents:rag-health-check": "tsx scripts/check-document-health.ts",
    "test:rag-integration": "tsx scripts/run-rag-integration-tests.ts",
    "test:production-integration": "tsx scripts/run-production-integration-tests.ts",
    "production:config-check": "tsx scripts/check-production-configuration.ts",
    "queue:health-check": "tsx scripts/check-production-queues.ts",
    "workers:heartbeat-check": "tsx scripts/check-worker-heartbeats.ts",
    "ai:cost-report": "tsx scripts/report-ai-cost.ts",
    "ai:budget-check": "tsx scripts/check-ai-budget.ts",
    "backup:dry-run": "tsx scripts/backup-production.ts",
    "backup:create": "tsx scripts/backup-production.ts",
    "backup:objects": "tsx scripts/backup-object-storage.ts",
    "backup:status": "tsx scripts/check-backup-status.ts",
    "restore:rehearsal": "tsx scripts/restore-rehearsal.ts",
    "restore:rehearsal:integration": "tsx scripts/run-restore-rehearsal-integration.ts",
    "pgvector:load-test": "tsx scripts/run-pgvector-load-test.ts",
    "production:readiness": "tsx scripts/check-production-readiness.ts",
    "security:secret-scan": "tsx scripts/security-static-scan.ts secrets",
    "security:migration-scan": "tsx scripts/security-static-scan.ts migrations",
    "security:identity-scan": "tsx scripts/security-static-scan.ts identity",
    "security:forbidden-credential-scan": "tsx scripts/security-static-scan.ts credentials",
    "security:default-secret-scan": "tsx scripts/security-static-scan.ts defaults",
    "security:client-tenant-scan": "tsx scripts/security-static-scan.ts client-tenant",
    "security:permission-scan": "tsx scripts/security-static-scan.ts permissions",
    "security:governance-scan": "tsx scripts/security-static-scan.ts governance",
    "governance": "tsx scripts/governance-operations.ts",
    "governance:preflight": "tsx scripts/governance-operations.ts preflight",
    "governance:dependency-report": "tsx scripts/governance-operations.ts dependency report",
    "governance:bootstrap:dry-run": "tsx scripts/governance-operations.ts bootstrap-owner-dry-run",
    "governance:bootstrap:execute": "tsx scripts/governance-operations.ts bootstrap-owner-execute",
    "governance:owners": "tsx scripts/governance-operations.ts list-owners",
    "governance:approvals": "tsx scripts/governance-operations.ts inspect-approvals",
    "governance:support": "tsx scripts/governance-operations.ts inspect-support-sessions",
    "governance:expire-approvals": "tsx scripts/governance-operations.ts expire-stale-approvals",
    "governance:terminate-support": "tsx scripts/governance-operations.ts terminate-support-session",
    "governance:evidence": "tsx scripts/governance-operations.ts export-evidence",
    "governance:invariants": "tsx scripts/governance-operations.ts validate-invariants",
    "governance:evidence-verify": "tsx scripts/governance-operations.ts evidence verify",
    "governance:sign-off-create": "tsx scripts/governance-operations.ts sign-off create",
    "governance:sign-off-verify": "tsx scripts/governance-operations.ts sign-off verify",
    "identity:ceremony-check": "tsx scripts/check-identity-ceremony.ts",
    "identity:docs-check": "tsx scripts/check-identity-documentation-links.ts",
    "governance:docs-check": "tsx scripts/check-governance-documentation-links.ts",
    "browser:prepare": "tsx scripts/prepare-browser-tests.ts",
    "browser:server": "next dev --hostname 127.0.0.1 --port 3410",
    "test:browser": "tsx scripts/run-browser-tests.ts",
    "test:browser:headed": "tsx scripts/run-browser-tests.ts --headed",
    "test:accessibility": "tsx scripts/run-browser-tests.ts --grep @accessibility",
    "test:browser:report": "playwright show-report ../../.artifacts/playwright-report"
  },
  "dependencies": {
    "@avantime/database": "*",
    "@avantime/ui": "*",
    "@aws-sdk/client-s3": "^3.1095.0",
    "@google/genai": "^2.13.0",
    "next": "^15.0.0",
    "openai": "^6.49.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^5.12.1",
    "tsx": "4.19.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "fflate": "^0.8.3",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0"
  }
}
