{
  "name": "avantime-platform",
  "version": "1.5.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "db:generate": "npm run db:generate -w @avantime/database",
    "db:migrate": "npm run db:migrate -w @avantime/database",
    "db:seed": "npm run db:seed -w @avantime/database"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "esbuild": "0.26.0"
  },
  "dependencies": {
    "openai": "^6.49.0"
  }
}
